/bin/
/include/
/lib/
/lib64
/media/
/node_modules/
/share/
/static/
.vscode/
/CollectiveList/settings.py
cypress.json
data.json
db.sqlite3
pip-selfcheck.json
pyvenv.cfg
server.log
*__pycache__*
*.pyc

/.project
/.pydevproject
